SUPABASE_URL=https://nzekbacvxfecakcbqqsg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZWtiYWN2eGZlY2FrY2JxcXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTMzMjcsImV4cCI6MjA3OTA2OTMyN30.jVgO82hS2n6u9JzhQOjebyrjx5NRfWN-pJlCGR0mIWQ

